{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Biosigpy: current file with QtAgg",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {
                "MPLBACKEND": "QtAgg"
            }
        }
    ]
}